# MSM camera related
/data/cam_socket[0-9]                                        u:object_r:camera_socket:s0
/dev/v4l-subdev.*                                            u:object_r:video_device:s0
/dev/media([0-9])+                                           u:object_r:video_device:s0
/dev/jpeg([0-9])+                                            u:object_r:video_device:s0
/data/fdAlbum                                                u:object_r:camera_data_file:s0
/system/bin/mm-qcamera-daemon                                u:object_r:camera_exec:s0
/data/system/sensors                                         u:object_r:device:s0
/data/system/sensors/settings                                u:object_r:device:s0
/dev/block/platform/msm_sdcc\.1/by-name/persist              u:object_r:persist_block_device:s0
/data/nfc(/.*)?                                              u:object_r:nfc_data_file:s0
/dev/bcm2079x                                                u:object_r:nfc_device:s0
